<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-witdh initial-scale=1.0">
    <title>William GUÉGAN</title>

</head>

<body>

<!-- Name and status -->
<b><h1>William GUÉGAN</h1></b>
<h2>Étudiant ingénieur à Toulouse INP - ENSEEIHT</h2>

<!-- Profil picture -->
<img src="/images/avatar.jpg" height="100" alt="Photo de profil" title="Photo de profil">
<hr>

<!-- Presenting myself -->
<div>
    <ins><h3>Présentation</h3></ins>
    Blank 
</div>

<!-- Education -->
<div>
    <ins><h3>Parcours académique</h3></ins>

    <p>
        <b>Tououse INP - ENSEEIHT </b>, 2026 - Présent :
        <br> 
        Ingénieur Sciences du numérique 
    </p>

    <p>
        <b>Lycée du Parc</b>, 2021-2026 :
        <ul>
            <li>CPGE : MP2I - MPI</li>
            <li>Lycéen : Bac général
                <ul>
                    <li>Mathématiques</li>
                    <li>Numérique et sciences informatiques</li>
                    <li>Mathématiques expertes</li>
                </ul>
            </li>    
        </ul>
    </p>

</div>

<!-- Skills -->
<div>
    <ins><h3>Compétences</h3></ins>
    <ul>
        <li>
            <b>Programmation</b>
            <ul>
                <li>
                    C
                </li>
                <li>
                    Python
                </li>
                <li>
                    OCaml
                </li>
                <li>
                    HTML
                </li>   
            </ul>    
        </li>
    </ul>
</div>

<!-- Spoken and written languages -->
<div>
    <ins><h3>Langues</h3></ins>
    <ul>
        <li>Français : Natif</li>
        <li>Anglais : B1+</li>
        <li>Chinois (Mandarin/Simplifié) : Débutant</li>
    </ul>
</div>

<!-- Projects -->
<div>
    <ins><h3>Projets</h3></ins>
    
    <ul>
        <li>
            Correction de distorsion d'image
        </li>
        Dans le cadre du concours d’entrée des Grandes Écoles, j’ai développé un programme qui corrige la distortion d’image en suivant le modèle inverse de distorsion en ne suivant que le paramètre k1.
    </ul>

</div>

<!-- Contact informations -->
<hr>
<div>
    <ins><h4>Contact</h4></ins>
    Email : 
    <a href="mailto:gueganwilliam@protonmail.com"> 
        gueganwilliam@protonmail.com
    </a>
    <br>
    <a href="https://www.linkedin.com/in/william-gu%C3%A9gan-1ab652436" target="_blank" title="Mon profil Linkedin">
        Linkedin
    </a>
</div>

</body>

</html>